<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>JS Page</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="/css/main.css" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"></script>
		<script
			src="https://code.jquery.com/jquery-3.6.3.min.js"
			integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container mt-3">
			<div class="card p-3">
				<span id="product-name">상품명</span>
				<span id="product-price">가격</span>
			</div>
		</div>
		<script>
			let car = { name: '아반떼', price: [50000, 30000, 40000] };
			$('#product-name').html(car.name);
			$('#product-price').html(car.price[0]);
		</script>
		<form class="container my-5 form-group">
			<p>상품선택</p>
			<select class="form-select mt-2" id="product-select">
				<option disabled selected>선택</option>
				<option>모자</option>
				<option>셔츠</option>
			</select>
			<select class="form-select mt-2" id="product-size">
				<option>95</option>
				<option>100</option>
				<option>105</option>
				<option>110</option>
			</select>
		</form>
		<script>
			$('#product-size').hide();
			$('#product-select').change(function () {
				let productValue = this.value;
				if (productValue == '셔츠') {
					$('#product-size').show();
				} else {
					$('#product-size').hide();
				}
			});
		</script>
		<style>
			ul.list {
				list-style-type: none;
				margin: 0;
				padding: 0;
				border-bottom: 1px solid #ccc;
			}
			ul.list::after {
				content: '';
				display: block;
				clear: both;
			}
			.tab-button {
				display: block;
				padding: 10px 20px 10px 20px;
				float: left;
				margin-right: -1px;
				margin-bottom: -1px;
				color: grey;
				text-decoration: none;
				cursor: pointer;
			}
			.orange {
				border-top: 2px solid orange;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid white;
				border-left: 1px solid #ccc;
				color: black;
				margin-top: -2px;
			}
			.tab-content {
				display: none;
				padding: 10px;
			}
			.show {
				display: block;
			}
		</style>
		<div class="container mt-5">
			<ul class="list">
				<li class="tab-button orange" data-id="0">Products</li>
				<li class="tab-button" data-id="1">Information</li>
				<li class="tab-button" data-id="2">Shipping</li>
			</ul>
			<div class="tab-content show">
				<p>상품설명입니다. Product</p>
			</div>
			<div class="tab-content">
				<p>스펙설명입니다. Information</p>
			</div>
			<div class="tab-content">
				<p>배송정보입니다. Shipping</p>
			</div>
		</div>
		<script src="tab.js"></script>
	</body>
</html>
